#proceed-button {
    -fx-background-color: 
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
    -fx-font-size: 20px;
    -fx-text-alignment:center;
    -fx-alignment:center;
    -fx-content-display:center;
    -fx-pref-height:200px;
}

#proceed-button:hover{
    -fx-background-color: 
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 60%);
    -fx-padding: 3 30 3 30;
    -fx-font-size: 22px;
}

#pane {
-fx-background-color:#fffde9;
-fx-pref-width:inherit;
-fx-alignment:center;

}

.screen{
    -fx-background-color:#fffde9;
}


.button {
    -fx-background-color: 
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 15 3 15;
    -fx-text-fill: black;
    -fx-font-size: 15px;
    -fx-text-alignment:center;
    -fx-alignment:center;
    -fx-content-display:center;
    -fx-pref-height:40px;
}
